<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        margin: 15px;
        background-color: #F1F3F3
    }
    .bar {
        fill: #6F257F;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    .x path {
        display: none;
    }
    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
    }
</style>
<svg width="400" height="200"></svg>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<script src="./d3.v4.js" charset="utf-8"></script>

<script>
    var svg = d3.select("svg"),
        margin = {top: 20, right: 20, bottom: 30, left: 80},
        width = +svg.attr("width") - margin.left - margin.right -60,
        height = +svg.attr("height") - margin.top - margin.bottom;

//    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleBand().range([height, 0]);

    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = [
        {"area": "华东大区", "value": 18000},
        {"area": "华西大区", "value": 17000},
        {"area": "华南大区", "value": 86020},
        {"area": "华北大区", "value": 55000},
        {"area": "黑马大区", "value": 90000}
    ];

    data.sort(function(a, b) { return a.value - b.value; });

    x.domain([0, d3.max(data, function(d) { return d.value; })]);
    y.domain(data.map(function(d) { return d.area; })).padding(0.1);

    g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d / 1000); }).tickSizeInner([-height]));

    g.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(y))

    g.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("height", y.bandwidth())
        .attr("y", function(d) { return y(d.area); })
        .attr("width", function(d) { return x(d.value); })


    var barPadding = 0.1;
    var barPaddingOuter = 0.1;

    var minX = d3.min(data, function(d){return d.x});
    var maxX = d3.max(data, function(d){return d.x});

    var xScale = d3.scaleLinear()
        .range([0,width])
        .domain([minX,maxX]);

    var yScale = d3.scaleBand()
        .rangeRound([height , 0])
        .padding(barPadding, barPaddingOuter)

    var xColumn = 'value';
    var yColumn = 'area';
    xScale.domain([0, d3.max(data, function (d){ return d[xColumn]; })]);
    yScale.domain(data.map( function (d){ return d[yColumn]; }));

    svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .selectAll(".textlabel")
        .data(data)
        .enter()
        .append("text")
        .attr("class", "textlabel")
        .style("font-family", "Arial")
        .attr("x", function(d){ return xScale(parseFloat(d["value"])) ;  })
        .attr("y", function(d){
            return yScale(d["area"]) + yScale.bandwidth()/2;
        })
        .text(function(d){ return (d["value"]); });

</script>